[defaults]
inventory=./inventory.yml
roles_path=./roles
vault_password_file=./vault-pass
remote_user=root

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
