---
# defaults file for letsencrypt
letsencrypt_certs_path: /etc/pki/tls/certs/
letsencrypt_keys_path: /etc/pki/tls/private/

letsencrypt_account_key: "{{ (letsencrypt_keys_path, 'letsencrypt_account.key') | path_join }}"
letsencrypt_private_key: "{{ (letsencrypt_keys_path, 'oconnor.dev.key') | path_join }}"
letsencrypt_csr: "{{ (letsencrypt_certs_path, 'oconnor.dev.csr') | path_join }}"
letsencrypt_dest: "{{ (letsencrypt_certs_path, 'oconnor.dev.crt') | path_join }}"
letsencrypt_fullchain: "{{ (letsencrypt_certs_path, 'oconnor.dev-fullchain.crt') | path_join }}"
letsencrypt_san: 'DNS:oconnor.dev,DNS:www.oconnor.dev'

letsencrypt_acme_dir: https://acme-v02.api.letsencrypt.org/directory
letsencrypt_acme_version: 2
letsencrypt_challenge: http-01
letsencrypt_email: andrewoconnor@outlook.com

letsencrypt_www_root: /srv/caddy/
letsencrypt_challenge_path: "{{ (letsencrypt_www_root, '.well-known/acme-challenge') | path_join }}"
